LM/XML/Schemas/Ejercicio7/ejercicio7.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="nombre"/>
        <xs:element type="xs:string" name="apellido"/>
        <xs:element type="tipoEstadoCivil" name="estadoCivil" default="Soltero"/>
        <xs:element type="tipoEdad" name="edad"/>
        <xs:element type="xs:string" name="enActivo" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="dni" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="tipoEstadoCivil">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Soltero"/>
      <xs:enumeration value="Casado"/>
      <xs:enumeration value="Divorciado"/>
      <xs:enumeration value="Viudo"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoEdad">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="150"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
